{
  "name": "ceebee-live-preview",
  "version": "1.0.0",
  "private": true,
  "engines": {"node":"22.x"},
  "scripts": {"build":"next build","start":"next start","dev":"next dev"},
  "dependencies": {"next":"16.3.4","react":"19.2.6","react-dom":"19.2.6"}
}